<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task2</title>
<head>
<style>
input[type=email], input[type=password], input[type=text]
{
color:black;
  width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  border: 2px solid rgb(228, 15, 51);
  box-sizing: border-box;
border-radius: 10px;
}
input[type=submit] {
border-radius: 4px;
width:auto;
padding: auto;
color:darkblue
}
.avatar{
  width: 20%;
  height: 20%;
  border-radius: 23%;
}
body{
    background-image: url(./back.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}
label {
color: white;
font-family: Verdana, Geneva, Tahoma, sans-serif;
font-size: 20px;
}
p {
    color:white;
    font-size: 20px;
}
</style>
</head>
<body>
<center>
    <img src="./logga_dribbble.gif"  alt="XD" class="avatar">
<form action="./Hello.html" method="get">
 <label>Email </label><br>
 <input type="email" id="Email" name="email"> <br>
 <label>Password </label><br>
 <input type="password" id="pass" name="pass"> <br>
 <input type="submit" id="submit" name="submit">
</form> <br> <br>
<p>If you Don't have account please signup <a href="./signup.html">here</a> </p>
</center>
</body>
</html>