<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Signup</title>
    <style>
input[type=email], input[type=password], input[type=text]
{
  color:black;
  width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  border: 2px solid rgb(228, 15, 51);
  box-sizing: border-box;
border-radius: 10px;
}
body{
    background-image: url('./BGC.jpg');
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}
label {
color: black;
font-family: Verdana, Geneva, Tahoma, sans-serif;
font-size: 20px;}
iframe {
    position: absolute;
  left: 50px;
  top: 100px;
  
}
    </style>
</head>
<body>
    <center>
        <h1> SignUp </h1>
        <iframe src="https://en.wikipedia.org/wiki/Main_Page" title="W3Schools Free Online Web Tutorials" width="30%" height="70%"></iframe>
        <form action="./index.html" method="get">
            <label> First Name</label> <br>
            <input type="text" value="Enter your First Name" name="fname"> <br>
            <label> Last Name</label> <br>
            <input type="text" value="Enter your Last Name" name="fname"><br>
            <label>Enter Your Email</label><br>
            <input type="email" value="example@gmail.com" name="email"><br>
            <label>Enter Your password</label><br>
            <input type="password" value="******" name="password"><br>
            <label>reapet password</label><br>
            <input type="password" value="******" name="password"><br>
            <label>Date</label>
            <input type="date"><br> <br>
            <input type="submit"  id="submite" value="submit">
            </form>
            </center>
            
</body>
</html>